<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="92ef44f8-5839-4366-b64a-2738b67e0897" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Estas são configurações padrão de teste para uma execução local de testes.</Description>
  <Deployment enabled="false" />
  <Scripts setupScript="C:\Users\ferna\Desktop\ProjectoEsw\TestesdeCarga\WebTest1.2e50e951-5fac-4aa0-a2de-71560698361b.rec.webtestresult" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="UnitTest" />
  </Properties>
</TestSettings>