<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="TesteCargaCandidatura" Id="573336fc-b06c-498d-a7f1-9441fede2405" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="TesteCargaCandidatura.f26517f9-5cb9-4504-ae51-eb8301b30141.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="d23c85f9-561c-42c1-a182-95918847f55c" Version="1.1" Url="http://localhost:57220/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="501e1621-75f9-4ed6-bb27-5959c8418b70" Version="1.1" Url="http://localhost:57220/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="0e727d42-c67a-4b80-958d-ed3ea9c89a49" Version="1.1" Url="http://localhost:57220/Home/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extrair campos ocultos" Description="Extrair todos os campos ocultos da resposta e colocá-los no contexto do teste.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="GET" Guid="4ec031ca-ba1c-4af4-8dab-29dc26408b3b" Version="1.1" Url="http://localhost:57220/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/Home/Login" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="c8dd1009-5a12-4225-9e7e-5f3f3ac380dd" Version="1.1" Url="http://localhost:57220/Home/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:57220/Candidato" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/Home/Login" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="Email" Value="fernando_azevedo_30@hotmail.com" RecordedValue="fernando_azevedo_30@hotmail.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="irule512" RecordedValue="irule512" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="CfDJ8IZ9GjaFmaVGne66JMWjAxIhO4YhvRUpOsaYmCwka-ebx4YyKeJzYukWtIBmhAUp8OPKDOjR2TOVRFL4SCn820B7jT7zYcj0_rIbDRSg2mL36EJ0iKApEX0Nj4_ZxllQVa-8C7ZTLcCf9sit__jIe0w" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="b28f5b07-8bb6-4387-b8f3-45d872e3b52e" Version="1.1" Url="http://localhost:57220/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/Candidato" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="c91e18a6-3e35-4dad-9240-d55d857040a1" Version="1.1" Url="http://localhost:57220/Candidato/GetEvents" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/json" />
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:57220/Candidato" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="idPerfil" Value="6" RecordedValue="6" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="25f25919-6d71-428e-adb0-605c3c3e91c7" Version="1.1" Url="http://localhost:57220/Candidato/ProgramasMobilidade" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/Candidato" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="99869bc5-bbab-41a5-83dc-24b71296a2a1" Version="1.1" Url="http://localhost:57220/Candidato/CandidaturaErasmus" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/Candidato/ProgramasMobilidade" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extrair campos ocultos" Description="Extrair todos os campos ocultos da resposta e colocá-los no contexto do teste.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.Candidato.Perfil.NomeCompleto" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Candidato_Perfil_NomeCompleto" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.Candidato.Perfil.DataNasc" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Candidato_Perfil_DataNasc" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.Candidato.Perfil.Email" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Candidato_Perfil_Email" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.Candidato.Perfil.Nif" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Candidato_Perfil_Nif" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.Candidato.Perfil.NumeroIdentificacao" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Candidato_Perfil_NumeroIdentificacao" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.Candidato.Perfil.MoradaRua" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Candidato_Perfil_MoradaRua" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.Candidato.Perfil.MoradaCodigoPostal" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Candidato_Perfil_MoradaCodigoPostal" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.Candidato.Perfil.Telefone" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Candidato_Perfil_Telefone" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.lista" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="lista" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam10.Bolsa" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Bolsa" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam11.Candidato.Perfil.Nacionalidade" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; sel" />
            <RuleParameter Name="Index" Value="7" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam12.Candidato.Perfil.MoradaConcelho" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; sel" />
            <RuleParameter Name="Index" Value="7" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam13.Candidato.Perfil.MoradaDistrito" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Mon" />
            <RuleParameter Name="Index" Value="18" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam14.NumeroEmergencia" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; /&gt;&#xD;" />
            <RuleParameter Name="Index" Value="44" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam15.AnoCurricular" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Ing" />
            <RuleParameter Name="Index" Value="9" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="6f690ec1-091e-4b39-84b6-fd344ef80bf5" Version="1.1" Url="http://localhost:57220/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot" ThinkTime="20" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/Candidato/CandidaturaErasmus" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="0584b391-33f8-4ba7-9590-24fc706e687b" Version="1.1" Url="http://localhost:57220/Candidato/CandidaturaErasmus" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/Candidato/CandidaturaErasmus" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="Candidato.Perfil.NomeCompleto" Value="Fernando" RecordedValue="Fernando" CorrelationBinding="{{FormPostParam1.Candidato.Perfil.NomeCompleto}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.DataNasc" Value="1980-12-12" RecordedValue="1980-12-12" CorrelationBinding="{{FormPostParam2.Candidato.Perfil.DataNasc}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.Email" Value="fernando_azevedo_30@hotmail.com" RecordedValue="fernando_azevedo_30@hotmail.com" CorrelationBinding="{{FormPostParam3.Candidato.Perfil.Email}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.Nif" Value="123123123" RecordedValue="123123123" CorrelationBinding="{{FormPostParam4.Candidato.Perfil.Nif}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.NumeroIdentificacao" Value="123123123" RecordedValue="123123123" CorrelationBinding="{{FormPostParam5.Candidato.Perfil.NumeroIdentificacao}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.MoradaRua" Value="rua fernando namora" RecordedValue="rua fernando namora" CorrelationBinding="{{FormPostParam6.Candidato.Perfil.MoradaRua}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.MoradaCodigoPostal" Value="1234-123" RecordedValue="1234-123" CorrelationBinding="{{FormPostParam7.Candidato.Perfil.MoradaCodigoPostal}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.Nacionalidade" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam11.Candidato.Perfil.Nacionalidade}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.MoradaConcelho" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam12.Candidato.Perfil.MoradaConcelho}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.MoradaDistrito" Value="6" RecordedValue="6" CorrelationBinding="{{FormPostParam13.Candidato.Perfil.MoradaDistrito}}" UrlEncode="True" />
        <FormPostParameter Name="Candidato.Perfil.Telefone" Value="912123123" RecordedValue="912123123" CorrelationBinding="{{FormPostParam8.Candidato.Perfil.Telefone}}" UrlEncode="True" />
        <FormPostParameter Name="NomeEmergencia" Value="lidorio" RecordedValue="lidorio" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AfiliacaoEmergencia" Value="filho" RecordedValue="filho" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="NumeroEmergencia" Value="912123123" RecordedValue="912123123" CorrelationBinding="{{FormPostParam14.NumeroEmergencia}}" UrlEncode="True" />
        <FormPostParameter Name="Escola" Value="EST" RecordedValue="EST" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CursoFrequentado" Value="EI" RecordedValue="EI" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="AnoCurricular" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam15.AnoCurricular}}" UrlEncode="True" />
        <FormPostParameter Name="lista" Value="3" RecordedValue="3" CorrelationBinding="{{FormPostParam9.lista}}" UrlEncode="True" />
        <FormPostParameter Name="IBAN" Value="12345678901234567890123" RecordedValue="12345678901234567890123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Bolsa" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam10.Bolsa}}" UrlEncode="True" />
        <FormPostParameter Name="files" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="CfDJ8IZ9GjaFmaVGne66JMWjAxIPNFf5rAYZ_sdQhRSEY6ayrv843ksgFT3dwLflaicfI8Yd5iXOrrdcTp6A0SS8BsQCYFZ86-qc6k2k_NyjJNtj9Ynh7h-DLDMhNqwg_IrqBvs3Rls_0LBj0MbXY8cdbFHwhgf-eKSPXuvxEx1TmJSdtE4yC9QiFyuW4XaFfs8n3A" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Bolsa" Value="{{$HIDDEN1.Bolsa}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="8e508092-bbf1-494d-ac07-b2f2ef9a8bed" Version="1.1" Url="http://localhost:57220/Candidato" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57220/Candidato/CandidaturaErasmus" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="URL de resposta" Description="Valida que a URL de resposta após redirecionamentos é a mesma que a URL de resposta após os parâmetros QueryString serem ignorados." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Meta de tempo de resposta" Description="Valida que o tempo de resposta para a solicitação é menor que ou igual ao tempo de resposta especificado na solicitação. Metas de tempo de resposta nulas serão ignoradas." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>